{
  "name": "ToastGraphTools",
  "description": "A dynamically generated activity graph to show your GitHub activities of last 31 days.",
  "repository": "https://github.com/ToastBit/ToastGraphTools/",
  "logo": "https://github.com/ToastBit/ToastGraphTools/blob/main/asset/logo.png",
  "keywords": [
    "github",
    "dynamic",
    "readme",
    "contributions",
    "graph",
    "github-activity",
    "stats"
  ],
  "addons": []
}
